Lately , with gold prices up more than 300 % over the last decade , it is harder than ever . Just last December , fellow economists Martin Feldstein and Nouriel Roubini each penned op - eds bravely questioning bullish market sentiment , sensibly pointing out gold 's risks . ||| Еще в декабре прошлого года экономисты - коллеги Мартин Фельдштейн и Нуриэль Рубини опубликовали свои пророческие статьи в колонках альтернативных мнений , храбро ставя в них под вопрос стремление игры на повышение , благоразумно указывая на риски золота . ||| еще в декабрь прошлый год экономист - коллега Мартин фельдштейн и нуриэль рубиня опубликовать свой пророческий статья в колонка альтернативный мнение , храбро ставить в они под вопрос стремление игра на повышение , благоразумно указывать на риск золото . ||| R Sp-l Ncmsln Afpmsgf Ncmsgn Ncmpny - Nccpny Npmsny Npmsny C Npmsny Npmsny Vmis-p-a-p P---paa Afpmpnf Ncfpnn Sp-l Ncfpln Afpmpgf Ncnpgn , R Vmgp---a-e Sp-l P-3-pln Sp-a Ncmsan Ncnsnn Ncfsgn Sp-a Ncnsan , R Vmgp---a-e Sp-a Ncmpan Ncnsgn SENT
Would n't you know it ? ||| И что бы вы думали ? ||| и что бы вы думать ? ||| C C Q P-2-pnn Vmis-p-a-e SENT
Since their articles appeared , the price of gold has moved up still further . ||| С тех пор как вышли их статьи , стоимость золота повысилась еще больше . ||| с тот пора как выйти они статья , стоимость золото повыситься еще много . ||| Sp-g P---pga Ncfpgn C Vmis-p-a-p P-3-pan Ncfsgn , Ncfsnn Ncnsgn Vmis-sfm-p R Mc SENT
Gold prices even hit a record - high $ 1,300 recently . ||| Недавно цена на золото даже достигла рекордной отметки в 1 300 долларов за унцию . ||| недавно цена на золото даже достигнуть рекордный отметка в 1 @card@ доллар за унция . ||| R Ncfsnn Sp-a Ncnsan Q Vmis-sfa-p Afpfsif Ncfsgn Sp-l Mc---d Mc---d Ncmpgn Sp-a Ncfsan SENT
Last December , many gold bugs were arguing that the price was inevitably headed for $ 2,000 . ||| В декабре прошлого года многие сторонники сохранения денежных функций золота утверждали , что его цена неизбежно дойдет до 2 000 долларов . ||| в декабрь прошлый год многий сторонник сохранение денежный функция золото утверждать , что его цена неизбежно дойти до 2 @card@ доллар . ||| Sp-l Ncmsln Afpmsgf Ncmsgn P---pna Ncmpny Ncnsgn Afpmpgf Ncfpgn Ncnsgn Vmis-p-a-e , C P-----a Ncfsnn R Vmif3s-a-p Sp-l Mc---d Mc---d Ncmpgn SENT
Now , emboldened by continuing appreciation , some are suggesting that gold could be headed even higher than that . ||| Теперь , воодушевленные постоянным ростом цен , некоторые считают , что цена на золото может вырасти еще сильнее . ||| теперь , воодушевить постоянный рост цена , некоторый считать , что цена на золото мочь вырасти еще сильный . ||| P-----r , Vmps-p-pfpn Afpmsif Ncmsin Ncfpgn , P---pna Vmip3p-a-e , C Ncfsnn Sp-a Ncnsan Vmip3s-a-e Vmn----a-p R Afcmsnf SENT
One successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980 's . ||| Один успешный инвестор в золото недавно объяснил мне , что цена акций падала в течение более десятилетия , прежде чем в начале 1980 - х гг. индекс Доу Джонса пересек 1 000 отметку . ||| один успешный инвестор в золото недавно объяснить я , что цена акция падать в течение много десятилетие , прежде чем в начало @card@ - художественный гг. индекс доу Джонс пересечь 1 @card@ отметка . ||| P--msna Afpmsnf Ncmsny Sp-a Ncnsan R Vmis-sma-p P-1-sdn , C Ncfsnn Ncfpgn Vmis-sfa-e Sp-a Ncnsan Mc Ncnpan , R C Sp-l Ncnsln Mc---d - Afpmsnf Afpmsnf Ncmsnn Ncfsnn Npmsgy Vmis-sma-p Mc---d Mc---d Ncfsan SENT
Since then , the index has climbed above 10,000 . ||| С тех пор данный индекс постоянно рос и уже превысил 10 000 отметку . ||| с тот пора данный индекс постоянно расти и уже превысить @card@ @card@ отметка . ||| Sp-g P---pga Ncfpgn P--msaa Ncmsnn R Vmis-sma-e C R Vmis-sma-p Mc---d Mc---d Ncfsan SENT
Now that gold has crossed the magic $ 1,000 barrier , why ca n't it increase ten - fold , too ? ||| Теперь , когда цена на золото пересекла магический барьер в 1 000 долларов , не может ли она также вырасти в десять раз ? ||| теперь , когда цена на золото пересечь магический барьер в 1 @card@ доллар , не мочь ли она также вырасти в десять раз ? ||| P-----r , C Ncfsnn Sp-a Ncnsan Vmis-sfa-p Afpmsaf Ncmsan Sp-l Mc---d Mc---d Ncmpgn , Q Vmip3s-a-e Q P-3fsnn Q Vmn----a-p Sp-a Mc--a Ncmsan SENT
Admittedly , getting to a much higher price for gold is not quite the leap of imagination that it seems . ||| Следует признать , что еще более значительное повышение цены на золото не так нереально , как может показаться . ||| следовать признать , что еще более значительный повышение цена на золото не так нереальный , как мочь показаться . ||| Vmip3s-a-e Vmn----a-p , C R R Afpnsnf Ncnsnn Ncfpnn Sp-a Ncnsan Q P-----r Afpnsns , C Vmip3s-a-e Vmn----m-p SENT
After adjusting for inflation , today 's price is nowhere near the all - time high of January 1980 . ||| При поправке на инфляцию сегодняшней цене весьма далеко до рекордного уровня января 1980 г. ||| при поправка на инфляция сегодняшний цена весьма далеко до рекордный уровень январь @card@ г. ||| Sp-l Ncfsln Sp-a Ncfsan Afpfsgf Ncfsdn R R Sp-g Afpmsgf Ncmsgn Ncmsgn Mc---d Ncmsgn
Back then , gold hit $ 850 , or well over $ 2,000 in today 's dollars . ||| Тогда золото достигло цены 850 долларов , что значительно больше сегодняшних 2 000 долларов . ||| тогда золото достигнуть цена @card@ доллар , что значительно много сегодняшний 2 @card@ доллар . ||| P-----r Ncnsnn Vmis-sna-p Ncfpnn Mc---d Ncmpgn , C R Mc Afpmpgf Mc---d Mc---d Ncmpgn SENT
But January 1980 was arguably a " freak peak " during a period of heightened geo - political instability . ||| Но январь 1980 г. был , как известно , " нервным скачком " во время периода повышенной геополитической нестабильности . ||| но январь @card@ г. быть , как известно , " нервный скачок " во время период повышенный геополитический нестабильность . ||| C Ncmsnn Mc---d Ncmpgn Vmis-sma-e , C R , - Afpmsif Ncmsin - Sp-a Ncnsan Ncmsgn Afpfsif Afpfslf Ncfsgn SENT
At $ 1,300 , today 's price is probably more than double very long - term , inflation - adjusted , average gold prices . ||| При 1 300 долларах , сегодняшняя цена , вероятно , более чем в два раза выше очень долговременной средней цены на золото с поправкой на инфляцию . ||| при 1 @card@ доллар , сегодняшний цена , вероятно , более чем в два раз выше очень долговременный средний цена на золото с поправка на инфляция . ||| Sp-l Mc---d Mc---d Ncmpln , Afpfsnf Ncfsnn , R , R C Sp-a Mcm-a Ncmsgn R R Afpfsgf Afpfsgf Ncfsgn Sp-a Ncnsan Sp-i Ncfsin Sp-a Ncfsan SENT
So what could justify another huge increase in gold prices from here ? ||| Что же может оправдать очередной значительный рост цен на золото , начиная с сегодняшнего дня ? ||| что же мочь оправдать очередной значительный рост цена на золото , начинать с сегодняшний день ? ||| C Q Vmip3s-a-e Vmn----a-p Afpmsaf Afpmsaf Ncmsan Ncfpgn Sp-a Ncnsan , Vmgp---a-e Sp-g Afpmsgf Ncmsgn SENT
One answer , of course , is a complete collapse of the US dollar . ||| Один из ответов , конечно , ‐ это полный обвал американского доллара . ||| один из ответ , конечно , ‐ это полный обвал американский доллар . ||| P--msna Sp-g Ncmpgn , R , Vmis-sma-p P--nsan Afpmsnf Ncmsnn Afpmsgf Ncmsgn SENT
With soaring deficits , and a rudderless fiscal policy , one does wonder whether a populist administration might recklessly turn to the printing press . ||| При стремительно растущем дефиците и непродуманной налогово - бюджетной политике поневоле задашься вопросом , не станет ли сегодняшняя популистская администрация опрометчиво печатать новые деньги . ||| при стремительно расти дефицит и непродуманный налогово - бюджетный политика поневоле задаться вопрос , не стать ли сегодняшний популистский администрация опрометчиво печатать новый деньги . ||| Sp-l R Vmpp-smafel Ncmsln C Afpfsif Ncnsnn - Afpfsgf Ncfsdn R Vmn----m-e Ncmsin , Q Vmif3s-a-p Q Afpfsnf Afpfsnf Ncfsnn R Vmn----a-e Afpmpaf Ncmpan SENT
And if you are really worried about that , gold might indeed be the most reliable hedge . ||| И если вы действительно беспокоитесь по этому поводу , золото и правда может стать самой надежной защитой . ||| и если вы действительно беспокоиться по этот повод , золото и правда мочь стать сам надежный защита . ||| C C P-2-pnn R Vmip2p-m-e Sp-d P--msda Ncmsdn , Ncnsnn C Ncfsnn Vmip3s-a-e Vmn----a-p P--fsga Afpfsif Ncfsin SENT
Sure , some might argue that inflation - indexed bonds offer a better and more direct inflation hedge than gold . But gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances . ||| Безусловно , кое - кто может возразить , что облигации , индексированные с учетом инфляции , являются лучшей и более прямой защитой от инфляции , чем золото . ||| безусловно , кой - кто мочь возразить , что облигация , индексировать с учет инфляция , являться лучший и более прямой защита от инфляция , чем золото . ||| R , P--nsna - P--msnn Vmip3s-a-e Vmn----a-p , C Ncfpnn , Afpmpnf Sp-i Ncmsin Ncfsgn , Vmip3p-m-e Afpfsif C R Afpfsif Ncfsin Sp-g Ncfsgn , C Ncnsnn SENT
So it can happen anywhere . ||| Так что это может произойти где угодно . ||| так что это мочь произойти где угодно . ||| P-----r C P--nsnn Vmip3s-a-e Vmn----a-p P-----r R SENT
Even so , the fact that very high inflation is possible does not make it probable , so one should be cautious in arguing that higher gold prices are being driven by inflation expectations . ||| Тем не менее , тот факт , что очень высокая инфляция возможна , не увеличивает ее вероятности , поэтому следует с осторожностью утверждать , что рост цен на золото вызывается ожиданием роста инфляции . ||| то не менее , тот факт , что очень высокий инфляция возможный , не увеличивать она вероятность , поэтому следовать с осторожность утверждать , что рост цена на золото вызываться ожидание рост инфляция . ||| P--nsin Q R , P--msna Ncmsnn , C R Afpfsnf Ncfsnn Afpfsns , Q Vmip3s-a-e P-3fsan Ncfsgn , P-----r Vmip3s-a-e Sp-i Ncfsin Vmn----a-e , C Ncmsnn Ncfpgn Sp-a Ncnsan Vmip3s-m-e Ncnsin Ncmsgn Ncfsgn SENT
Some have argued instead that gold 's long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold . ||| Наоборот , многие утверждают , что длительный рост цен на золото частично вызван разработкой новых финансовых инструментов , облегчающих торговлю и спекуляцию золотом . ||| наоборот , многий утверждать , что длительный рост цена на золото частично вызвать разработка новый финансовый инструмент , облегчать торговля и спекуляция золото . ||| R , P---pna Vmip3p-a-e , C Afpmsnf Ncmsnn Ncfpgn Sp-a Ncnsan R Vmps-smpsp Ncfsin Afpmpgf Afpmpgf Ncmpgn , Vmpp-p-afeg Ncfsan C Ncfsan Ncnsin SENT
There is probably some slight truth -- and also a certain degree of irony -- to this argument . ||| В данном утверждении , вероятно , есть крупица истины , а также доля иронии . ||| в данный утверждение , вероятно , быть крупица истина , а также доля ирония . ||| Sp-l P--nsla Ncnsln , R , Vmip3s-a-e Ncfsnn Ncfsgn , C Q Ncfsnn Ncfsgn SENT
After all , medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold . ||| В конце концов , средневековые алхимики занимались поиском способов превращения простых металлов в золото , что сегодня считается полным абсурдом . ||| в конец конец , средневековый алхимик заниматься поиск способ превращение простой металл в золото , что сегодня считаться полный абсурд . ||| Sp-l Ncmsln Ncmpgn , Afpmpnf Ncmpny Vmis-p-m-e Ncmsin Ncmpgn Ncnsgn Afpmpgf Ncmpgn Sp-a Ncnsan , C R Vmip3s-m-e Afpmsif Ncmsin SENT
Would n't it be paradoxical , then , if financial alchemy could make an ingot of gold worth dramatically more ? ||| В таком случае , не будет ли парадоксальным , если финансовая алхимия сможет повысить стоимость слитка золота в разы ? ||| в такой случай , не быть ли парадоксальный , если финансовый алхимия смочь повысить стоимость слиток золото в раз ? ||| Sp-l P--msla Ncmsln , Q Vmif3s-a-e Q Afpmsif , C Afpfsnf Ncfsnn Vmif3s-a-p Vmn----a-p Ncfsan Ncfsnn Ncnsgn Sp-a Ncmpan SENT
In my view , the most powerful argument to justify today 's high price of gold is the dramatic emergence of Asia , Latin America , and the Middle East into the global economy . ||| С моей точки зрения , наиболее сильным аргументом , оправдывающим сегодняшнюю высокую стоимость золота , является значительное усиление Азии , Латинской Америки и Ближнего Востока в мировой экономике . ||| с мой точка зрение , наиболее сильный аргумент , оправдывать сегодняшний высокий стоимость золото , являться значительный усиление Азия , латинский Америка и ближний Восток в мировой экономика . ||| Sp-i P--fsia Ncfsgn Ncnsgn , R Afpmsif Ncmsin , Vmpp-smafei Afpfsaf Afpfsaf Ncfsan Ncnsgn , Vmip3s-m-e Afpnsaf Ncnsnn Ncfsgn , Afpfsgf Ncfsgn C Afpmsgf Ncmsgn Sp-l Afpfslf Ncfsln SENT
As legions of new consumers gain purchasing power , demand inevitably rises , driving up the price of scarce commodities . ||| По мере повышения покупательской способности легионов новых потребителей , спрос неизбежно растет , стимулируя рост цен дефицитных товаров . ||| по мера повышение покупательский способность легион новый потребитель , спрос неизбежно расти , стимулировать рост цена дефицитный товар . ||| Sp-d Ncfsdn Ncnsgn Afpfsgf Ncfsgn Ncmpgn Afpmpgf Ncmpgy , Ncmsnn R Vmip3s-a-e , Vmgp---a-e Ncmsan Ncfpgn Afpmpgf Ncmpgn SENT
At the same time , emerging - market central banks need to accumulate gold reserves , which they still hold in far lower proportion than do rich - country central banks . ||| В то же время , центральным банкам развивающихся стран необходимо накапливать золотой резерв , размер которого у них по - прежнему гораздо меньше , чем у центральных банков богатых стран . ||| в тот же время , центральный банк развивающийся страна необходимо накапливать золотой резерв , размер который у они по - прежний гораздо мало , чем у центральный банк богатый страна . ||| Sp-a P--nsaa C Ncnsan , Afpmpdf Ncmpdn Afpmpgf Ncfpgn R Vmn----a-e Afpmsaf Ncmsan , Ncmsnn P--msga Sp-g P-3-pgn Sp-d - Afpnsdf R Mc , C Sp-g Afpmpgf Ncmpgn Afpmpgf Ncfpgn SENT
With the euro looking less appetizing as a diversification play away from the dollar , gold 's appeal has naturally grown . ||| Поскольку евро выглядит все менее аппетитным средством диверсификации для противовеса доллару , привлекательность золота естественным образом повысилась . ||| поскольку евро выглядеть все менее аппетитный средство диверсификация для противовес доллар , привлекательность золото естественный образ повыситься . ||| C Ncnpgn Vmip3s-a-e R R Afpmsif Ncnsin Ncfsgn Sp-g Ncmsgn Ncmsdn , Ncfsnn Ncnsgn Afpmsif Ncmsin Vmis-sfm-p SENT
So , yes , there are solid fundamentals that arguably support today 's higher gold price , although it is far more debatable whether and to what extent they will continue to support higher prices in the future . ||| Итак , действительно , существуют " железные " истины , которые , по - видимому , поддерживают сегодняшнюю высокую цену на золото , хотя куда более спорно , будут ли они и далее поддерживать высокие цены в будущем , и если да , то в какой степени . ||| итак , действительно , существовать " железный " истина , который , по - видимый , поддерживать сегодняшний высокий цена на золото , хотя куда более спорный , быть ли они и далее поддерживать высокий цена в будущее , и если да , то в какой степень . ||| R , R , Vmip3p-a-e - Afpmpnf - Ncfsgn , P---pna , Sp-d - R , Vmip3p-a-e Afpfsaf Afpfsaf Ncfsan Sp-a Ncnsan , C P-----r R Afpnsns , Vmif3p-a-e Q P-3-pnn C R Vmn----a-e Afpmpnf Ncfpnn Sp-l Ncnsln , C C Q , C Sp-l P--fsla Ncfsln SENT
Indeed , another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization . Gold prices are extremely sensitive to global interest - rate movements . ||| Вообще , другой важнейший фундаментальный фактор , поддерживающий высокие цены на золото , может оказаться гораздо менее значимым , чем глобализация . ||| вообще , другой важнейший фундаментальный фактор , поддерживать высокий цена на золото , мочь оказаться гораздо менее значимый , чем глобализация . ||| R , P--msna Afpmsnf Afpmsnf Ncmsnn , Vmpp-smafen Afpmpnf Ncfpnn Sp-a Ncnsan , Vmip3s-a-e Vmn----m-p R R Afpnsif , C Ncfsnn SENT
After all , gold pays no interest and even costs something to store . ||| Цены на золото чрезвычайно чувствительны к мировым движениям процентных ставок . ||| цена на золото чрезвычайно чувствительный к мировой движение процентный ставка . ||| Ncfpnn Sp-a Ncnsan R Afpmpns Sp-d Afpmpdf Ncnpdn Afpmpgf Ncfpgn SENT
Today , with interest rates near or at record lows in many countries , it is relatively cheap to speculate in gold instead of investing in bonds . ||| В конце концов , за золото не выплачиваются проценты , а за его хранение даже приходится тратить некоторые средства . ||| в конец конец , за золото не выплачиваться процент , а за он хранение даже приходиться тратить некоторые средство . ||| Sp-l Ncmsln Ncmpgn , Sp-a Ncnsan Q Vmip3p-m-e Ncmpan , C Sp-a P-3msan Ncnsan Q Vmip3s-m-e Vmn----a-e Afpmpnf Ncnpnn SENT
Most economic research suggests that gold prices are very difficult to predict over the short to medium term , with the odds of gains and losses being roughly in balance . ||| Большинство экономических исследований говорят о том , что прогнозировать цены на золото в краткой или средней перспективе очень трудно : вероятность прибыли и убытков примерно одинакова . ||| большинство экономический исследование говорить о то , что прогнозировать цена на золото в краткий или средний перспектива очень трудно : вероятность прибыль и убыток примерно одинаковый . ||| Ncnsnn Afpmpgf Ncnpgn Vmip3p-a-e Sp-l P--nsln , C Vmn----a-e Ncfpnn Sp-a Ncnsan Sp-l Afpfslf C Afpfslf Ncfsln R R - Ncfsnn Ncfsgn C Ncmpgn R Afpfsns SENT
It is therefore dangerous to extrapolate from short - term trends . ||| Поэтому делать выводы на основании кратковременных тенденций опасно . ||| поэтому делать вывод на основание кратковременный тенденция опасно . ||| P-----r Vmn----a-e Ncmpan Sp-l Ncnsln Afpmpgf Ncfpgn R SENT
Yes , gold has had a great run , but so , too , did worldwide housing prices until a couple of years ago . ||| Да , золото сильно дорожало , но то же самое еще пару лет назад было верно и в отношении цен на жилье во всем мире . ||| да , золото сильно дорожать , но то же самый еще пара год назад быть верно и в отношение цена на жилье во весь мир . ||| Q , Ncnsnn R Vmis-sna-e , C P--nsnn Q P--nsna R Ncfsan Ncmpgn R Vmis-sna-e R C Sp-l Ncnsln Ncfpgn Sp-a Ncnsan Sp-l P--msla Ncmsln SENT
If you are a high - net - worth investor , a sovereign wealth fund , or a central bank , it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events . ||| Лицам с крупным чистым капиталом , независимым сберегательным фондам и центральным банкам будет разумно держать небольшую часть своего портфеля в золоте в качестве резерва на случай чрезвычайных событий . ||| лицо с крупный чистый капитал , независимый сберегательный фонд и центральный банк быть разумно держать небольшой часть свой портфель в золото в качество резерв на случай чрезвычайный событие . ||| Ncnpdy Sp-i Afpmsif Afpmsif Ncmsin , Afpmsif Vmps-smpfpi Ncmpdn C Afpmpdf Ncmpdn Vmif3s-a-e R Vmn----a-e Afpfsaf Ncfsan P--msga Ncmsgn Sp-l Ncnsln Sp-l Ncnsln Ncmsgn Sp-a Ncmsan Afpmpgf Ncnpgn SENT
But , despite gold 's heightened allure in the wake of an extraordinary run - up in its price , it remains a very risky bet for most of us . ||| Но , несмотря на рост привлекательности золота в результате необычайного повышения его стоимости , оно остается очень рискованной ставкой для большинства из нас . ||| но , несмотря на рост привлекательность золото в результат необычайный повышение его стоимость , оно оставаться очень рискованный ставка для большинство из мы . ||| C , R Sp-a Ncmsan Ncfsgn Ncnsgn Sp-l Ncmsln Afpnsgf Ncnsgn P-----a Ncfsgn , P-3nsnn Vmip3s-m-e R Afpfsif Ncfsin Sp-g Ncnsgn Sp-g P-1-pgn SENT
Of course , such considerations might have little influence on prices . ||| Конечно , подобные соображения едва ли повлияют на цены . ||| конечно , подобный соображение едва ли повлиять на цена . ||| R , Afpmpnf Ncnpnn R Q Vmif3p-a-p Sp-a Ncfpan SENT
What was true for the alchemists of yore remains true today : gold and reason are often difficult to reconcile . ||| То , что было верно в отношении алхимиков давних времен , верно и сегодня : золото и здравый смысл зачастую нелегко ладят друг с другом . ||| то , что быть верно в отношение алхимик давний время , верно и сегодня : золото и здравый смысл зачастую нелегко ладить друг с друг . ||| Q , P--nsnn Vmis-sna-e R Sp-l Ncnsln Ncmpgy Afpmpgf Ncnpgn , R C R - Ncnsnn C Afpmsnf Ncmsnn R R Vmip3p-a-e P---snn Sp-i P---sin SENT
Last week Tony Blair , Jacques Chirac , and Gerhard Schroeder met in Berlin . They departed pledging to revive Europe 's growth . ||| На прошлой неделе Тони Блэр , Жак Ширак и Герхард Шрёдер встретились в Берлине и пообещали оживить экономику Европы . ||| на прошлый неделя Тони Блэр , Жак Ширак и герхард шрёдер встретиться в Берлин и пообещать оживить экономика Европа . ||| Sp-l Afpfslf Ncfsln Npmsny Npmsny , Npmsny Npmsny C Npmsny Npmsny Vmis-p-m-p Sp-l Ncmsln C Vmis-p-a-p Vmn----a-p Ncfsan Ncfsgn SENT
We 've heard that empty promise before . ||| Но мы и раньше слышали эти пустые обещания . ||| но мы и раньше слышать этот пустой обещание . ||| C P-1-pnn C R Vmis-p-a-e P---paa Afpmpaf Ncnpan SENT
Instead , the European Union needs a new direction . ||| Однако Европейскому Союзу нужен новый курс . ||| однако европейский союз нужный новый курс . ||| C Afpmsdf Ncmsdn Afpmsns Afpmsaf Ncmsan SENT
I say this as leader of the party which has been at the forefront of Britain 's engagement with Europe . ||| Я говорю это как лидер партии , первой выступившей за присоединение Британии к Европе . ||| я говорить это как лидер партия , первый выступить за присоединение Британия к Европа . ||| P-1-snn Vmip1s-a-e P--nsnn C Ncmsny Ncfsgn , Mofsg Vmps-sfafpg Sp-a Ncnsan Ncfsgn Sp-d Ncfsdn SENT
It was a Conservative government that first applied for membership in the early 1960 's . ||| Правительство консерваторов впервые заявило о вступлении в начале 1960 - х . ||| правительство консерватор впервые заявить о вступление в начало @card@ - 50-й . ||| Ncnsnn Ncmpgy R Vmis-sna-p Sp-l Ncnsln Sp-l Ncnsln Mc---d - Mo-pgd SENT
A Conservative government took the United Kingdom into the European Economic Community in 1973 . ||| Консерваторы приобщили Соединённое Королевство к Европейскому экономическому сообществу в 1973 - м . ||| консерватор приобщить соединить королевство к европейский экономический сообщество в @card@ - метр . ||| Ncmpny Vmis-p-a-p Afpnsnf Ncnsan Sp-d Afpmsdf Afpnsdf Ncnsdn Sp-l Mc---d - Ncmpgn SENT
Margaret Thatcher worked with Jacques Delors to forge the Single Market in 1986 . ||| Маргарет Тэтчер и Жак Делор работали вместе , занимаясь созданием общего рынка в 1986 - м . ||| Маргарет Тэтчер и Жак делор работать вместе , заниматься создание общий рынок в @card@ - метр . ||| Npfsny Npfsny C Npmsny Npmsny Vmis-p-a-e R , Vmgp---m-e Ncnsin Afpmsgf Ncmsgn Sp-l Mc---d - Ncmpgn SENT
So I have no doubt that Britain must remain influential within the Union . ||| Потому я не сомневаюсь , что Британия должна сохранить своё влияние в Союзе . ||| потому я не сомневаться , что Британия должен сохранить своё влияние в союз . ||| P-----r P-1-snn Q Vmip1s-m-e , C Ncfsnn Afpfsns Vmn----a-p Ncnsan Ncnsan Sp-l Ncmsln SENT
But British policy towards the EU has often led to worse rather than better relations among member states . ||| Политика Британии в ЕС часто вела к худшим , а не лучшим отношениям со странами - участницами . ||| политика Британия в Ес часто вести к худший , а не лучший отношение со страна - участница . ||| Ncfsnn Ncfsgn Sp-l Ncmsln R Vmis-sfa-e Sp-i Afpnsif , C Q Afpnsif Ncnpdn Sp-i Ncfpin - Ncfpiy SENT
Faced with a new EU initiative , our traditional response has often been to oppose it , vote against it , lose the vote , then sulkily to adopt it while blaming everyone else . ||| На каждую инициативу ЕС мы по традиции отвечаем " нет " , голосуем против , проигрываем голосование и нехотя принимаем её , виня всех остальных . ||| на каждый инициатива ЕС мы по традиция отвечать " нет " , голосовать против , проигрывать голосование и нехотя принимать её , винить весь остальной . ||| Sp-a P--fsaa Ncfsan Ncmsgn P-1-pnn Sp-d Ncfsdn Vmip1p-a-e - R - , Vmip1p-a-e R , Vmip1p-a-e Ncnsan C R Vmip1p-a-e Ncnsan , Ncfsny P---pga P---pga SENT
Many Europeans are sick of British vetoes . ||| Европейцы устали от вето Британии . ||| европеец устать от вето Британия . ||| Ncmpny Vmis-p-a-p Sp-g Ncnsgn Ncfsgn SENT
So am I. ||| И я тоже . ||| и я тоже . ||| C P-1-snn Q SENT
Of course there are basic requirements that all member states must accept . ||| Да , есть требования , которые должны принять все страны - участницы . ||| да , быть требование , который должен принять весь страна - участница . ||| Q , Vmip3s-a-e Ncnpan , P---pna Afpmpns Vmn----a-p P---paa Ncfsgn - Ncfpny SENT
Foremost are the four freedoms of the single market ; free movement of goods , services , people and capital . ||| Прежде всего - четыре свободы общего рынка : свободное перемещение товаров , услуг , людей и капитала . ||| прежде все - четыре свобода общий рынок : свободный перемещение товар , услуга , человек и капитал . ||| Sp-g P--nsgn - Mc--n Ncfsgn Afpmsgf Ncmsgn - Afpnsnf Ncnsnn Ncmpgn , Ncfpgn , Ncmpgy C Ncmsgn SENT
But a single market does not require a single social or industrial policy , far less a common taxation policy . ||| Но общий рынок не требует единой социальной или промышленной политики , а тем более политики налогообложения . ||| но общий рынок не требовать единый социальный или промышленный политика , а то много политика налогообложение . ||| C Afpmsnf Ncmsnn Q Vmip3s-a-e Afpfsgf Afpfsgf C Afpfsgf Ncfsgn , C P--nsin Mc Ncfsgn Ncnsgn SENT
Allowing countries to pursue their own policies in these areas encourages competitiveness . ||| Разная политика в этих областях стимулирует конкуренцию . ||| разный политика в этот область стимулировать конкуренция . ||| Afpfsnf Ncfsnn Sp-l P---pla Ncfpln Vmip3s-a-e Ncfsan SENT
Forcing common standards means that Europe will fall further behind as member states shuffle their costs onto their neighbours . ||| Настаивать на общих стандартах значит тормозить экономический рост в Европе , поскольку страны - участницы переложат свои издержки на соседей . ||| настаивать на общий стандарт значит тормозить экономический рост в Европа , поскольку страна - участница переложить свой издержки на сосед . ||| Vmn----a-e Sp-l Afpmplf Ncmpln R Vmn----a-e Afpmsaf Ncmsan Sp-l Ncfsln , C Ncfsgn - Ncfpny Vmip3p-a-e P---paa Ncmpan Sp-a Ncmpay SENT
Which areas should be applied to every member state , and which should be optional ? ||| Какие требования обязательны для всех стран , а какие следует оставить на их усмотрение ? ||| какой требование обязательный для весь страна , а какой следовать оставить на их усмотрение ? ||| P---pna Ncnpan Afpmpns Sp-g P---pga Ncfpgn , C P---pna Vmip3s-a-e Vmn----a-p Sp-l P-----a Ncnsan SENT
I believe that every member state should administer those policies that do not directly and significantly affect other member states . ||| Я полагаю , что каждая из стран сама должна решать те вопросы , которые не влияют на остальных ни явно , ни существенно . ||| я полагать , что каждый из страна сам должен решать тот вопрос , который не влиять на остальной ни явно , ни существенно . ||| P-1-snn Vmip1s-a-e , C P--fsna Sp-g Ncfpgn P--fsna Afpfsns Vmn----a-e P---paa Ncmpan , P---pna Q Vmip3p-a-e Sp-l P---pla Q R , C R SENT
In areas which serve their national interest , individual members should decide whether to retain wholly national control or whether to co‐operate with others . ||| В сферах важных национальных интересов каждая страна должна решить , оставлять ли её под своим контролем или сотрудничать с остальными . ||| в сфера важный национальный интерес каждый страна должен решить , оставлять ли её под свой контроль или сотрудничать с остальной . ||| Sp-l Ncfpln Afpmpgf Afpmpgf Ncmpgn P--fsna Ncfsnn Afpfsns Vmn----a-p , Vmn----a-e Q Ncmsny Sp-i P--msia Ncmsin C Vmn----a-e Sp-i P---pia SENT
The Union 's members should form a series of overlapping circles : different combinations of members should be able to pool their responsibilities in different areas of their own choosing . ||| Страны Союза должны образовать ряд перекрывающихся кругов : разные сочетания стран - участниц должны иметь возможность объединять свои усилия в выбранных по их усмотрению сферах . ||| страна союз должен образовать ряд перекрываться круг : разный сочетание страна - участница должен иметь возможность объединять свой усилие в выбрать по их усмотрение сфера . ||| Ncfsgn Ncmsgn Afpmpns Vmn----a-p Ncmsan Afpmpgf Ncmpgn - Afpmpnf Ncnpnn Ncfpgn - Ncfpgy Afpmpns Vmn----a-e Ncfsan Vmn----a-e P---paa Ncnpan Sp-l Vmps-p-pfpl Sp-l P-----a Ncnsdn Ncfpln SENT
Precedents exist for this . NATO has been flexible since its inception . ||| Есть и примеры : НАТО проявлял гибкость с самого начала . ||| быть и пример : НАТО проявлять гибкость с сам начало . ||| Vmip3p-a-e C Ncmpnn - Ncnsnn Vmis-sma-e Ncfsnn Sp-g P--msga Ncnsgn SENT
France signed up for membership but later refused to submit her armed forces to NATO 's central command . ||| Франция согласилась стать его членом , но отказалась передать в командование вооружённые силы . ||| Франция согласиться стать его член , но отказаться передать в командование вооружённые сила . ||| Ncfsnn Vmis-sfm-p Vmn----a-p P-----a Ncmsiy , C Vmis-sfm-p Vmn----a-p Sp-a Ncnsan Afp-pn Ncfsgn SENT
Similar flexibility exists with the Euro , the Schengen Agreement , and the Social Chapter . ||| Гибкость проявляется и в вопросах с введением евро , Шенгенским соглашением и Социальным Уставом . ||| гибкость проявляться и в вопрос с введение евро , шенгенский соглашение и социальный устав . ||| Ncfsnn Vmip3s-m-e C Sp-l Ncmpln Sp-i Ncnsin Ncnpgn , Afpmsif Ncnsin C Afpmsif Ncmsin SENT
These precedents can be extended . ||| Таких примеров много . ||| такой пример много . ||| P---pga Ncmpgn Mc--n SENT
So far , everyone has had to move forward together , with individual countries negotiating specific opt‐outs . ||| Всем приходилось двигаться вместе , но отдельные страны иногда уклонялись от переговоров . ||| все приходиться двигаться вместе , но отдельный страна иногда уклоняться от переговоры . ||| P---pdn Vmis-snm-e Vmn----m-e R , C Afpmpnf Ncfpnn R Vmis-p-m-e Sp-g Ncmpgn SENT
But since 1998 , there has been a procedure within the Treaties - called enhanced co‐operation - that could allow some members to go ahead with further integration in a specific area without involving every other member . ||| В 1998 - ом в Договоре появилась особая процедура - так называемого продвинутого сотрудничества , - позволившая отдельным странам - участницам идти дальше в вопросах интеграции в отдельных областях , не вовлекая в неё остальных . ||| в @card@ - ом в договор появиться особый процедура - так называть продвинуть сотрудничество , - позволить отдельный страна - участница идти далекий в вопрос интеграция в отдельный область , не вовлекать в неё остальной . ||| Sp-l Mc---d - Ncfsnn Sp-l Ncmsln Vmis-sfm-p Afpfsnf Ncfsnn - P-----r Vmpp-smpfeg Vmps-snpfpg Ncnsgn , - Vmps-sfafpn Afpmpdf Ncfpdn - Ncmpdy Vmn----a-e Afcmsnf Sp-l Ncmpln Ncfsgn Sp-l Afpmplf Ncfpln , Q Vmgp---a-e Sp-l Ncmsln P---pga SENT
Instead of individual member states having fraught negotiations to opt‐out of a new initiative , those that support it can simply opt‐in . ||| Страны не должны объяснять , почему они против инициативы - к ней присоединятся лишь те , кто её поддерживает . ||| страна не должен объяснять , почему они против инициатива - к она присоединиться лишь тот , кто её поддерживать . ||| Ncfsgn Q Afpmpns Vmn----a-e , P-----r P-3-pnn Sp-g Ncfsgn - Sp-d P-3fsdn Vmif3p-m-p Q P---pna , P--msnn Ncnsan Vmip3s-a-e SENT
Countries that want to integrate further can do so . ||| И страны , которые хотят объединяться , могут это делать . ||| и страна , который хотеть объединяться , мочь это делать . ||| C Ncfsgn , P---pna Vmip3p-a-e Vmn----m-e , Vmip3p-a-e Q Vmn----a-e SENT
They do n't need to drag Britain and others kicking and screaming in their wake because the others are not compelled to join them . ||| Им не надо звать Британию и остальных с шумом и спорами - другие не должны идти с ними в ногу . ||| они не надо звать Британия и остальной с шум и спор - другой не должен идти с они в нога . ||| P-3-pdn Q R Vmn----a-e Ncfsan C P---paa Sp-i Ncmsin C Ncmpin - P---pna Q Afpmpns Vmn----a-e Sp-i P-3-pin Sp-a Ncfsan SENT
In this way we can break free of the institutionalised tug of war that has characterised EU relations . ||| Так мы можем избежать непременной напряжённости , столь свойственной отношениям в ЕС . ||| так мы мочь избежать непременный напряжённость , столь свойственный отношение в Ес . ||| P-----r P-1-pnn Vmip1p-a-e Vmn----a-p Afpfsgf Ncfsgn , P-----r Afpfsif Ncnpdn Sp-l Ncmsln SENT
I am not talking about a two‐speed Europe . ||| Я не говорю о Европе двух скоростей . ||| я не говорить о Европа два скорость . ||| P-1-snn Q Vmip1s-a-e Sp-l Ncfsln Mcm-g Ncfpgn SENT
That implies that we all agree on the destination and differ only about the speed of the journey . ||| Это значило бы отправиться в один город , но с разной скоростью передвижения . ||| это значить бы отправиться в один город , но с разный скорость передвижение . ||| P--nsnn Vmis-sna-e Q Vmn----m-p Sp-a P--msaa Ncmsan , C Sp-i Afpfsif Ncfsin Ncnsgn SENT
I do n't want to reach the destination that some of our partners may aspire to . ||| А я не хочу ехать в город , куда едут некоторые из моих партнёров . ||| а я не хотеть ехать в город , куда ехать некоторый из мой партнёров . ||| C P-1-snn Q Vmip1s-a-e Vmn----a-e Sp-a Ncmsan , P-----r Vmip3p-a-e P---pna Sp-g P---pga Ncmpgn SENT
But I do n't want to block their way . ||| Но я не хочу также мешать ехать им. ||| но я не хотеть также мешать ехать им. ||| C P-1-snn Q Vmip1s-a-e Q Vmn----a-e Vmn----a-e Ncfsan
There are some who say that this would mean a loss of influence on the part of those countries which choose not to integrate more closely . ||| Есть те , кто говорит , будто бы это означало потерю влияния на те страны , которые не хотят интегрироваться более тесно . ||| быть тот , кто говорить , будто бы это означать потеря влияние на тот страна , который не хотеть интегрироваться более тесно . ||| Vmip3s-a-e P---paa , P--msnn Vmip3s-a-e , C Q P--nsnn Vmis-sna-e Ncfsan Ncnsgn Sp-a P---paa Ncfsgn , P---pna Q Vmip3p-a-e Vmn----m-e R R SENT
But influence is not an end in itself - it is a means to an end . ||| Но влияние - не сама цель , это средство её достижения . ||| но влияние - не сам цель , это средство её достижение . ||| C Ncnsnn - Q P--fsna Ncfsnn , P--nsnn Ncnsnn Ncnsan Ncnsgn SENT
Britain does not need a seat at the table when decisions on the Euro are taken . ||| Британии не надо сидеть за столом , за которым решаются вопросы , касающиеся евро . ||| Британия не надо сидеть за стол , за который решаться вопрос , касаться евро . ||| Ncfsgn Q R Vmn----a-e Sp-i Ncmsin , Sp-i P--msia Vmip3p-m-e Ncmpan , Vmpp-p-mfea Ncnpgn SENT
Our economy has not been adversely affected by staying out . ||| Наша экономика не ослабеет , если мы останемся в стороне . ||| наш экономика не ослабеть , если мы остаться в сторона . ||| P--fsna Ncfsnn Q Vmif3s-a-p , C P-1-pnn Vmif1p-m-p Sp-l Ncfsln SENT
Keeping the pound does not mean that we oppose the Euro , or hope for its failure . ||| Сохранение фунта не означает создания препятствий Евро или надежды на его провал . ||| сохранение фунт не означать создание препятствие Евро или надежда на его провал . ||| Ncnsnn Ncmsgn Q Vmip3s-a-e Ncnsgn Ncnpgn Ncmsgn C Ncfsgn Sp-l P-----a Ncmsan SENT
The European Union should stop trying to do everything and concentrate on doing fewer things more effectively . ||| Европейский Союз не должен пытаться делать всё , а должен постараться делать не так много , но более эффективно . ||| европейский союз не должен пытаться делать всё , а должен постараться делать не так много , но более эффективно . ||| Afpmsnf Ncmsnn Q Afpmsns Vmn----m-e Vmn----a-e Ncnsan , C Afpmsns Vmn----m-p Vmn----a-e Q P-----r Mc--n , C R R SENT
It should give member states the chance to develop an approach to Europe that suits their national traditions , within the EU framework . ||| Это даст его участникам возможность выработать , в рамках ЕС , свой подход к Европе , отвечающий национальным традициям . ||| это дать его участник возможность выработать , в рамка ЕС , свой подход к Европа , отвечать национальный традиция . ||| P--nsnn Vmif3s-a-p P-----a Ncmpdy Ncfsan Vmn----a-p , Sp-l Ncfpln Ncmsgn , P--msaa Ncmsnn Sp-d Ncfsdn , Vmpp-smafen Afpmpdf Ncfpdn SENT
We disagree with many of its contents , of course , but also oppose the idea of having an EU constitution at all . |||  |||  ||| 
